<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1 {
            /*shorthand font 
             - font style -> font-weight -> font-size -> font-family */
             
             /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

             font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2 {
            font: bold 2em 'Times New Roman';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil iure facilis doloremque quasi eum nesciunt blanditiis hic quam at cumque dolorum, soluta consectetur veritatis labore! Inventore aliquam iusto ad nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem aliquam iusto, alias nobis quaerat dignissimos! Error, distinctio. Placeat aperiam consequatur laudantium laboriosam quis voluptatibus fugiat sunt explicabo non dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vel aliquid tempore, voluptatem, quam ad blanditiis iusto, dignissimos quaerat facere quo. Eius eveniet impedit aliquam perferendis aliquid. Placeat, eveniet numquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates vero deserunt atque architecto totam debitis accusantium nesciunt odit pariatur tempore, commodi minus labore esse! Aut sapiente cum mollitia possimus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae provident harum consequatur? Perspiciatis dolorum earum amet, sit assumenda reprehenderit dolores odio in, nobis aspernatur quia ipsa minus cum praesentium quasi.</p>
</body>
</html>